QMainWindow, QDialog {
    background-color: #eff1f5;
    color: #4c4f69;
}

QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

QTableView {
    background-color: #e6e9ef;
    gridline-color: #ccd0da;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    alternate-background-color: #eff1f5;
    selection-background-color: #ccd0da;
    selection-color: #4c4f69;
}

QTableView::item {
    padding: 4px 8px;
    border: none;
}

QTableView::item:selected {
    background-color: #ccd0da;
    color: #4c4f69;
}

QHeaderView::section {
    background-color: #ccd0da;
    color: #6c6f85;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #bcc0cc;
    border-bottom: 1px solid #bcc0cc;
    font-weight: bold;
}

QPushButton {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #bcc0cc;
    border-color: #1e66f5;
}

QPushButton:disabled {
    background-color: #eff1f5;
    color: #9ca0b0;
    border-color: #ccd0da;
}

QPushButton#primaryButton {
    background-color: #1e66f5;
    color: #eff1f5;
    border: none;
    font-weight: bold;
}

QPushButton#primaryButton:hover {
    background-color: #3d7cf5;
}

QPushButton#dangerButton {
    background-color: #d20f39;
    color: #eff1f5;
    border: none;
    font-weight: bold;
}

QPushButton#dangerButton:hover {
    background-color: #e02050;
}

QPushButton#dangerButton:disabled {
    background-color: #ccd0da;
    color: #9ca0b0;
}

QLineEdit, QComboBox {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 5px 10px;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #1e66f5;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    selection-background-color: #ccd0da;
}

QScrollBar:vertical {
    background-color: #e6e9ef;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #bcc0cc;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QStatusBar {
    background-color: #e6e9ef;
    color: #6c6f85;
    border-top: 1px solid #ccd0da;
}

QToolBar {
    background-color: #e6e9ef;
    border-bottom: 1px solid #ccd0da;
    spacing: 4px;
    padding: 4px;
}

QProgressBar {
    background-color: #ccd0da;
    border: none;
    border-radius: 4px;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #1e66f5;
    border-radius: 4px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #bcc0cc;
    border-radius: 3px;
    background-color: #e6e9ef;
}

QCheckBox::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

QTabBar::tab {
    background-color: #e6e9ef;
    color: #6c6f85;
    padding: 8px 16px;
    border: 1px solid #ccd0da;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #ccd0da;
    color: #4c4f69;
}

QLabel#riskGreen  { color: #40a02b; font-weight: bold; }
QLabel#riskYellow { color: #df8e1d; font-weight: bold; }
QLabel#riskOrange { color: #fe640b; font-weight: bold; }
QLabel#riskRed    { color: #d20f39; font-weight: bold; }

QSplitter::handle {
    background-color: #ccd0da;
    width: 2px;
}
